code,const,name,spoilername,mp,data
0x1D,#spell.Fire1,[blackmagic]Fire1,Fire1,5,"0xE0,0x04,0x64,0x00,0x81,0x05"
0x1E,#spell.Fire2,[blackmagic]Fire2,Fire2,15,"0xE1,0x10,0x64,0x00,0x81,0x0F"
0x1F,#spell.Fire3,[blackmagic]Fire3,Fire3,30,"0xE2,0x40,0x64,0x00,0x81,0x1E"
0x20,#spell.Ice1,[blackmagic]Ice-1,Ice-1,5,"0xE0,0x04,0x64,0x00,0x82,0x05"
0x21,#spell.Ice2,[blackmagic]Ice-2,Ice-2,15,"0xE1,0x10,0x64,0x00,0x82,0x0F"
0x22,#spell.Ice3,[blackmagic]Ice-3,Ice-3,30,"0xE2,0x40,0x64,0x00,0x82,0x1E"
0x23,#spell.Lit1,[blackmagic]Lit-1,Lit-1,5,"0xE0,0x04,0x64,0x00,0x83,0x05"
0x24,#spell.Lit2,[blackmagic]Lit-2,Lit-2,15,"0xE1,0x10,0x64,0x00,0x83,0x0F"
0x25,#spell.Lit3,[blackmagic]Lit-3,Lit-3,30,"0xE2,0x40,0x64,0x00,0x83,0x1E"
