(May 24, 2024)
· Changed default spell progression for Rosa, Porom, Rydia, and Palom. These changes do not alter the j-spells flag.
  · Rosa
    · White 48 -> 55
  · Porom
    · Blink 23 -> 22
    · Charm 25 -> 24
    · Size 31 -> 29
    · Cure3 33 -> 30
    · Float 40 -> 32
    · Fast 38 -> 34
    · Wall 44 -> 38
    · Cure4 48 -> 40
    · Life2 56 -> 46
    · White 52 -> 56
  · Rydia
    · Virus 26 -> 24
    · Psych 32 -> 29
    · Ice3 38 -> 30
    · Fire3 40 -> 30
    · Lit3 42 -> 40
    · Drain 35 -> 33
    · Stone 46 -> 36
    · Quake 44 -> 38
    · Fatal 49 -> 42
    · Weak 48 -> 46
    · Nuke 50 -> 54
    · Meteo 60 -> 56
  · Palom
    · Ice3 32 -> 30
    · Fire3 33 -> 30
    · Lit3 34 -> 40
    · Fatal 46 -> 42
    · Weak 48 -> 44
    · Nuke 52 -> 57
