npc(#WellSign)
{
    eventcall {
        $84   //Using Magma Key, opening Underworld
    }
}

event($84)  //Using Magma Key, opening Underworld
{

    [#B #If #Item #item.Magma] {
        select item #Magma
        toggle music fade
        take item #Magma
        clear #fe_HasMagmaKey
        [#B #Tracker_SetKeyItemUsed #tracker_key_item_index.magma_key]
        pause 16
        music $43
        pause 56

        [#B #If #Flag #flag.UnderworldOpen] {
            pause 12
            message $A4 // that's gone

            [#B #Objectives_Tick #objective.quest_magma]

            music #Town fade in
            [#B #EndEvent]
    
        }
    
        toggle tint $D8
        sound #Earthquake
        toggle screen shake
        pause 32
        music $42
        toggle screen shake
        batch 80 {
            screen up down
        }

        toggle screen shake
        vfx #AgartMountainExplosion
        load map #AgartWell at 9 10 
        player face up
        toggle screen shake
        toggle music fade
        toggle screen fade
        set #UnderworldOpen
        toggle music fade
        toggle screen shake
        pause 6

        vfx #PopWarpStack
        [#B #Objectives_Tick #objective.quest_magma]
        music #Town fade in
        toggle tint $00
        sound #None
    }

    [#B #If #Item #item.TwinHarp] {
	set #Temp
        select item #TwinHarp
        toggle music fade
        take item #TwinHarp
        [#B #Tracker_SetKeyItemUsed #tracker_key_item_index.twinharp]
        pause 16
        music $43
        pause 56
        message $1C2 // no harping on whats this

        
        [#B #Text_LoadRewardNameFromSlot #reward_slot.agart_item 0]
        message #msg.fe_ReceivedFanfare
        [#B #Objectives_Tick #objective.quest_agart]
        [#B #Objectives_TickRewardSlot #reward_slot.agart_item]
        [#B #Rando_DeliverRewardFromSlot #reward_slot.agart_item]
        [#B #Objectives_Tick #objective.quest_agart]
   
        toggle tint $00
        sound #None
        music #Edward
    }


    [#B #If #not_Flag #flag.Temp] {
        map message 0 // "looks really deep"
    }

}

text(map #AgartWell message 0) {
[name $f0]:Looks really deep_
}

text(bank 1 message $A4) {
[name $f0]:Well, that's gone.
}

text(bank 1 message $1C2) {
[name $f0]:Well, no one is
gonna harp on about that_
_but what's this?!
}

// Random testing of FF4j Zeromus
// patch for FF4j agility at Zeromus

patch($0ea69e bus) {
65 65
}

// updated monster stats
// patch for FF4j Easytope at Zeromus

monster($C9)   // Zeromus 
{
    boss
    level 96
    hp 61000
    gp 0
    xp 0
    attack index $5F         // (13, 99, 174)
    defense index $6F        // (1, 90, 1)
    magic defense index $BB  // (5, 60, 17)
    speed index $3F          // (60, 60)
    drop index $3F
    drop rate $00
    attack sequence $E0
    spell power 30
    reaction sequence $E1
    gfx {
        size $B9
        palette $00
        pointer $32DF
    }
}

ai_script(moon $49)
{
    chain {
        use #Enemy_Disrupt
        
        use #ZeromusShake2
    }
}

ai_script(moon $4A)
{
    message $AC   // "His true colors emerged!"
    darken $00
    music #None
    message $A9   // "Zeromus:GRR__ERRRGH__"
    music #Zeromus
    use #Transform3
    darken $80
}

ai_script(moon $4B)
{
    use #InvincibleOff
    
    use #ZeromusShake2
    
    use #Enemy_BigBang
    condition 3
}

ai_script(moon $4C)
{
    pass
    
    use #ZeromusShake2
    
    set spell power 27
    use #Enemy_BigBang
    
    use #Enemy_BlkHole
    message $75   // "Magics became invalid."
    wait
    pass
    
    use #ZeromusShake2
    
    set spell power 28
    use #Enemy_BigBang
    
    target all characters
    use #Enemy_Count
    
    use #Enemy_BlkHole
    message $75   // "Magics became invalid."
    wait
    pass
    
    use #ZeromusShake2
    
    set spell power 28
    use #Enemy_BigBang
    
    use #Enemy_BlkHole
    message $75   // "Magics became invalid."
}

ai_script(moon $4D)
{
    set spell power 11
    use #Nuke
}

ai_script(moon $4E)
{
    set spell power 14
    use #Enemy_Hug
}

ai_script(moon $4F)
{
    use #Enemy_WeakEnemy
}

ai_script(moon $54)
{
    condition 4
    use #Enemy_Vanish2
}

ai_script(moon $55)
{
    pass
    
    use #ZeromusShake2
    
    set spell power 28
    use #Enemy_BigBang
    
    use #Enemy_BlkHole
    message $75   // "Magics became invalid."
    wait
    set spell power 11
    use #Nuke
    
    pass
    
    pass
    
    use #ZeromusShake2
    
    set spell power 27
    use #Enemy_BigBang 
}


ai_script(moon $56)
{
    condition 5
    pass
}

ai_script(moon $57)
{
    target all characters
    use #Enemy_Count
    
    pass
       
    set spell power 3
    target all characters
    use #Meteo   
    
    pass
           
    set spell power 3
    target all characters
    use #Meteo   
    
    pass
            
    set spell power 3
    target all characters
    use #Meteo  
    
    pass
     
    set spell power 3
    target all characters
    use #Meteo  

    pass
       
    set spell power 3
    target all characters
    use #Meteo  

    pass
        
    set spell power 3
    target all characters
    use #Meteo  

    pass
       
    set spell power 3
    target all characters
    use #Meteo  

    pass
}


ai_script(moon $58)
{
    set spell power 36
    target all characters
    use #Virus
}



